:root {
  --purple: #9b5de5;
  --black: #000000;
  --white: #ffffff;
  --gray: #aaaaaa;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--white);
  color: var(--black);
}

header {
  background-color: var(--purple);
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.navbar a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
}
.hero-logo {
  max-width: 150px;
  margin-bottom: 1rem;
}

.projects {
  padding: 2rem;
}
.project-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.project-card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card img {
  border-radius: 10px;
}
.tag {
  background-color: var(--purple);
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-right: 0.3rem;
}

footer {
  background-color: var(--purple);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}
.btn {
  background-color: var(--white);
  color: var(--purple);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--black);
  color: var(--white);
}
